[ovsyun]
key=OvSyunLive8.0.6(DEMO)|KFAS-USF6-DJKI-BND1-0406

;ws流服务端口。
port=8802

;签权配可以播放ws的域名和推流ip
;authstr=127.0.0.1|localhost|m.ovsyun.com

;平滑流畅，打开会增加延时
;smooth=true

;可以填1，2，4，6，8，12，16，32值越小越清晰
videoframe=4

;可以填12,24,8 暂没用到
keyframe=12
;wstype=ovplay
wstype=ovplayx

[http]
httpport=8801
default_username=admin
default_password=admin
[rtc]
rembBitRate=2000000
externIP=192.168.1.199
